VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyAkrpaa7uHDYljNkWNjBp_we5ZZnT_hlaM
VITE_FIREBASE_AUTH_DOMAIN=trackyapp-14839.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackyapp-14839
VITE_FIREBASE_STORAGE_BUCKET=trackyapp-14839.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=460862348820
VITE_FIREBASE_APP_ID=1:460862348820:web:16f2d362ccc4ab0f2f5101
